# courses

./: README.md
GDK/sketch_feb18a/: sketch_feb18a.ino
GDK/sketch_mar11a/: sketch_mar11a.ino
GDK/sketch_may15a/: sketch_may15a.ino
OOP/OOP_Lab1/: OOP_Lab1.sln
OOP/OOP_Lab2/: OOP_Lab2.sln
OOP/OOP_Lab3/: OOP_Lab2.sln
patterns/OTP_LAb/: OTP_LAb.sln
patterns/OTP_Lab4/: OTP_Lab4.sln
patterns/OTP_Lab5/: OTP_Lab5.sln
patterns/OTP_Lab5 - копия/: OTP_Lab5_v.2.sln
patterns/PAT_Lab1_1/: PAT_Lab1_1.sln
patterns/PAT_Lab1_2/: PAT_Lab1_2.sln
patterns/PAT_Lab2/: PAT_Lab2.sln
patterns/PAT_Lab3/: PAT_Lab3.sln
progbase/exam_Лук'янець_Михайло_КП62_H11/: CMakeLists.txt  main.c
progbase2/KR2/: CMakeLists.txt  client.cpp  server.cpp
progbase2/SR_2_Lukianets_Mykhailo/: SR_2_Lukianets_Mykhailo.pro  createdata.cpp  createdata.h  createdata.ui  data.json  mainwindow.cpp  mainwindow.h  mainwindow.ui
progbase2/build-SR_2_Lukianets_Mykhailo-Desktop_Qt_5_8_0_GCC_64bit-Debug/: Makefile  SR_2_Lukianets_Mykhailo  blah  moc_createdata.cpp  moc_mainwindow.cpp  ui_createdata.h  ui_mainwindow.h
progbase2/build-practice2-Desktop_Qt_5_8_0_GCC_64bit-Debug/: Makefile  practice2  qrc_src.cpp
progbase2/build-practice_watcher-Desktop_Qt_5_8_0_GCC_64bit-Debug/: Makefile
progbase2/build-practice_watcher2-Desktop_Qt_5_8_0_GCC_64bit-Debug/: Makefile  moc_myclass.cpp  practice_watcher2
progbase2/build-testQt-Desktop_Qt_5_8_0_GCC_64bit-Debug/: Makefile  moc_mainwindow.cpp  testQt
progbase2/checkTest/: CMakeLists.txt  main.c
progbase2/cpWork/: CMakeLists.txt  main.c
progbase2/debugSR/: CMakeLists.txt  main.c
progbase2/doxyTest/: Doxyfile
progbase2/extra/: CMakeLists.txt
progbase2/practice/: CMakeLists.txt
progbase2/practice2/: .file.json.swp  file.json  file.json.save  main.cpp  practice2.pro  src.qrc
progbase2/practice_udp/: Server.cpp
progbase2/practice_watcher/: main.cpp  myclass.h  practice_watcher.pro
progbase2/practice_watcher2/: main.cpp  practice_watcher2.pro
progbase2/tcp_client/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  main.c  server
progbase2/testJ/: CMakeLists.txt  main.cpp
progbase2/testQt/: testQt.pro
progbase2/timers/: main.c
progbase2/untitled/: CMakeLists.txt  main.c
progbase3/: .gitignore  README.md  blueprintTestProject.uproject
progbase3/Content/: M_CubeParticle_Colored_Inst.uasset
progbase3/Source/: blueprintTestProject.Target.cs  blueprintTestProjectEditor.Target.cs
structures and tests/.metadata/: version.ini
structures and tests/OTPLab2/: pom.xml
structures and tests/OTPLab2/src/main/java/: ERR.java  FSM.java  Q0.java  Q1.java  Q2.java  Q3.java  Q4.java  State.java  StateFSM.java  States.java  SwitchFSM.java  TransTableFSM.java  Transition.java
structures and tests/OTPLab2/src/test/java/: FSMTest.java
structures and tests/OTP_Lab3/: pom.xml
structures and tests/OTPlab1/: pom.xml
structures and tests/algTesting/: 1.docx  1.xlsx  2.docx  2.xlsx
structures and tests/diskr_lab2/: Lab2_Лук'янець_КП-62.docx
structures and tests/diskr_lab3/: Lab3_Лук'янець_Михайло.docx
structures and tests/kr_1/: .project
structures and tests/lab3/: .classpath
structures and tests/p2_lab1/: .classpath  .project
structures and tests/p2_labStructures/: SLListDriver.java
web/prsr/: convertjson.json  g.js  index.js
web/webprogbase2/: README.md  package.json
(+814 files in other folders)
