<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PAT_Lab1_2.SellerComponent" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marketing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAT_Lab1_2.UsualSeller" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAABQAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marketing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAT_Lab1_2.EndSeller" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marketing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>